# Api

./: .gitignore  README.md  logs.txt  pom.xml  repair-flyway.bat  repair-flyway.ps1  repair-flyway.sh
src/main/java/iri/elearningapi/: ElearningapiApplication.java
src/main/java/iri/elearningapi/config/: DefaultAdminInitializer.java  FlywayRepairConfig.java  MediaResourceConfig.java
src/main/java/iri/elearningapi/configuration/: AsyncConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/iri/elearningapi/controller/: AdminController.java  EtudiantController.java  FlywayRepairController.java  ImageController.java  LoginController.java  MediaController.java  MetaDataController.java  ProfesseurController.java  TestController.java  sendErrorMessage.java
src/main/java/iri/elearningapi/model/: Message.java  Region.java
src/main/java/iri/elearningapi/model/courModel/: Bloc.java  Chapitre.java  ChapitreEn.java  EtudiantChapitre.java  EtudiantModule.java  GammeEtudiantModule.java  Item.java  Libelle.java  Module.java  ProfesseurModule.java  Proposition.java  Qcm.java  Qro.java  QroEtudiant.java  QuestionCour.java  Reponse.java  SousBloc.java
src/main/java/iri/elearningapi/model/mediaModel/: Article.java  ImageArticle.java  Rubrique.java
src/main/java/iri/elearningapi/model/userModel/: Admin.java  Etudiant.java  GammeEtudiant.java  GammeEtudiantProfesseur.java  Information.java  Professeur.java
src/main/java/iri/elearningapi/repository/: MessageRepository.java  RegionRepository.java
src/main/java/iri/elearningapi/repository/courRepository/: ChapitreRepository.java  EtudiantChapitreRepository.java  EtudiantModuleRepository.java  GammeEtudiantModuleRepository.java  ModuleRepository.java  ProfesseurModuleRepository.java  PropositionRepository.java  QcmRepository.java  QroEtudiantRepository.java  QroRepository.java  QuestionCourRepository.java
src/main/java/iri/elearningapi/repository/mediaRepository/: ArticleRepository.java  ImageArticleRepository.java  RubriqueRepository.java
src/main/java/iri/elearningapi/repository/userRepository/: AdminRepository.java  EtudiantRepository.java  GammeEtudiantProfesseurRepository.java  GammeEtudiantRepository.java  InformationRepository.java  ProfesseurRepository.java
src/main/java/iri/elearningapi/service/: AdminService.java  ContenuFormationService.java  ImageService.java  JWTService.java  MediaService.java  ProfesseurService.java
src/main/java/iri/elearningapi/service/etudiant/: ControlEtudiantService.java  EtudiantService.java  MethodeEtudiantServcie.java
src/main/java/iri/elearningapi/utils/: URLElearning.java
src/main/java/iri/elearningapi/utils/elearningData/: Code.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: CREER_ADMIN_MANUELLEMENT.sql  REPAIR_V8.sql  V10__fix_photo_url_column.sql  V11__add_default_admin.sql  V12__add_test_professeur.sql  V13__seed_gamme_etudiant_profiles_idempotent.sql  V14__seed_demo_etudiants_par_gamme.sql  V15__link_chapitre_videos.sql  V16__create_libelle_table.sql  V17__seed_professeur_demo_content.sql  V1__init.sql  V2__cours_tables.sql  V3__users_and_links.sql  V4__gamme_links.sql  V5__seed_data.sql  V6__seed_modules_and_links.sql  V7__enrich_chapters_and_add_assessments.sql  V9__add_photo_etudiant_fix.sql
src/test/java/iri/elearningapi/: ElearningapiApplicationTests.java
(+23 files in other folders)
